# ap

./: README.md
HW01/: HW01.sln
HW01/HW01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HW02/: HW02.sln
HW02/HW02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HW03/: HW03.sln
HW03/HW03/: App.xaml  App.xaml.cs  HW03.csproj  MainWindow.xaml  MainWindow.xaml.cs
HW04/: HW04.sln
HW04/HW04/: App.xaml  App.xaml.cs  HW04.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Poster.xaml  Poster.xaml.cs  ticket.xaml  ticket.xaml.cs
